Connect to database
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
#spring.datasource.username=postgres
#spring.datasource.password=1425
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configure JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#JWT Token
SECRET_KEY=someKey_fdkfnsnfdjfnsifdhksdbfshgrsjpsrjkgrbwefiyada
upload.path=src/main/resources/static/doc

# React
REACT_URL=${REACT_URL}

#REACT_URL="http://react-app:80"
