#Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=1425
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#Configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#JWT Token
SECRET_KEY=someKey_fdkfnsnfdjfnsifdhksdbfshgrsjpsrjkgrbwefiyada

document.path=src/main/resources/static/doc
#document.path=BOOT-INF/classes/static/doc
img.path=img/
# React
#REACT_URL=${REACT_URL}
REACT_URL=http://localhost:3000
